<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>BankManagementSystem</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{386a908d-d17d-4a39-bf47-ad48487dc7d9}</ProjectGuid>
    <Name>BankManagment</Name>
    <RootNamespace>BankManagment</RootNamespace>
    <StartupObject>ExtraChargeControllerOMI</StartupObject>
    <StartupType>MenuItemOutput</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Enums\" />
    <Folder Include="ExtendedDataType" />
    <Folder Include="BaseEnums" />
    <Folder Include="FormPatterns" />
    <Folder Include="Forms\" />
    <Folder Include="Label File" />
    <Folder Include="Output Menu Items\" />
    <Folder Include="Reports\" />
    <Folder Include="Simple Queries\" />
    <Folder Include="Tables" />
    <Folder Include="Workflow Approvals\" />
    <Folder Include="Workflow Categories\" />
    <Folder Include="Workflow Types\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\BMCardExtraChargeCont">
      <SubType>Content</SubType>
      <Name>BMCardExtraChargeCont</Name>
      <Link>Classes\BMCardExtraChargeCont</Link>
    </Content>
    <Content Include="AxClass\BMCardExtraChargeController">
      <SubType>Content</SubType>
      <Name>BMCardExtraChargeController</Name>
      <Link>Classes\BMCardExtraChargeController</Link>
    </Content>
    <Content Include="AxClass\BMCardExtraChargeUIBuilder">
      <SubType>Content</SubType>
      <Name>BMCardExtraChargeUIBuilder</Name>
      <Link>Classes\BMCardExtraChargeUIBuilder</Link>
    </Content>
    <Content Include="AxClass\BMCardTransExtraChargeContDp">
      <SubType>Content</SubType>
      <Name>BMCardTransExtraChargeContDp</Name>
      <Link>Classes\BMCardTransExtraChargeContDp</Link>
    </Content>
    <Content Include="AxClass\BMCardTransExtraChargeDp">
      <SubType>Content</SubType>
      <Name>BMCardTransExtraChargeDp</Name>
      <Link>Classes\BMCardTransExtraChargeDp</Link>
    </Content>
    <Content Include="AxClass\BMEmpExpWorkflowApprovalEventHandler">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApprovalEventHandler</Name>
      <Link>Classes\BMEmpExpWorkflowApprovalEventHandler</Link>
    </Content>
    <Content Include="AxClass\BMEmpExpWorkflowApprovalResubmitActionMgr">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApprovalResubmitActionMgr</Name>
      <Link>Classes\BMEmpExpWorkflowApprovalResubmitActionMgr</Link>
    </Content>
    <Content Include="AxClass\BMEmpExpWorkflowTypeDocument">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowTypeDocument</Name>
      <Link>Classes\BMEmpExpWorkflowTypeDocument</Link>
    </Content>
    <Content Include="AxClass\BMEmpExpWorkflowTypeEventHandler">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowTypeEventHandler</Name>
      <Link>Classes\BMEmpExpWorkflowTypeEventHandler</Link>
    </Content>
    <Content Include="AxClass\BMEmpExpWorkflowTypeSubmitManager">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowTypeSubmitManager</Name>
      <Link>Classes\BMEmpExpWorkflowTypeSubmitManager</Link>
    </Content>
    <Content Include="AxClass\SysOpControllerClass">
      <SubType>Content</SubType>
      <Name>SysOpControllerClass</Name>
      <Link>Classes\SysOpControllerClass</Link>
    </Content>
    <Content Include="AxClass\SysOpServiceClass">
      <SubType>Content</SubType>
      <Name>SysOpServiceClass</Name>
      <Link>Classes\SysOpServiceClass</Link>
    </Content>
    <Content Include="AxClass\TstQueries">
      <SubType>Content</SubType>
      <Name>TstQueries</Name>
      <Link>Classes\TstQueries</Link>
    </Content>
    <Content Include="AxEdt\BMAccountTypes">
      <SubType>Content</SubType>
      <Name>BMAccountTypes</Name>
      <Link>ExtendedDataType\BMAccountTypes</Link>
    </Content>
    <Content Include="AxEdt\BMAmount">
      <SubType>Content</SubType>
      <Name>BMAmount</Name>
      <Link>ExtendedDataType\BMAmount</Link>
    </Content>
    <Content Include="AxEdt\BMCardNum">
      <SubType>Content</SubType>
      <Name>BMCardNum</Name>
      <Link>ExtendedDataType\BMCardNum</Link>
    </Content>
    <Content Include="AxEdt\BMDate">
      <SubType>Content</SubType>
      <Name>BMDate</Name>
      <Link>ExtendedDataType\BMDate</Link>
    </Content>
    <Content Include="AxEdt\BMDateOfTransaction">
      <SubType>Content</SubType>
      <Name>BMDateOfTransaction</Name>
      <Link>ExtendedDataType\BMDateOfTransaction</Link>
    </Content>
    <Content Include="AxEdt\BMDoac">
      <SubType>Content</SubType>
      <Name>BMDoac</Name>
      <Link>ExtendedDataType\BMDoac</Link>
    </Content>
    <Content Include="AxEdt\BMDob">
      <SubType>Content</SubType>
      <Name>BMDob</Name>
      <Link>ExtendedDataType\BMDob</Link>
    </Content>
    <Content Include="AxEdt\BMGenders">
      <SubType>Content</SubType>
      <Name>BMGenders</Name>
      <Link>ExtendedDataType\BMGenders</Link>
    </Content>
    <Content Include="AxEdt\BMITNum">
      <SubType>Content</SubType>
      <Name>BMITNum</Name>
      <Link>ExtendedDataType\BMITNum</Link>
    </Content>
    <Content Include="AxEdt\BMMobile">
      <SubType>Content</SubType>
      <Name>BMMobile</Name>
      <Link>ExtendedDataType\BMMobile</Link>
    </Content>
    <Content Include="AxEdt\BMZipCode">
      <SubType>Content</SubType>
      <Name>BMZipCode</Name>
      <Link>ExtendedDataType\BMZipCode</Link>
    </Content>
    <Content Include="AxEdt\CardTypes">
      <SubType>Content</SubType>
      <Name>CardTypes</Name>
      <Link>ExtendedDataType\CardTypes</Link>
    </Content>
    <Content Include="AxEdt\ExpenseStatus">
      <SubType>Content</SubType>
      <Name>ExpenseStatus</Name>
      <Link>EDT Enums\ExpenseStatus</Link>
    </Content>
    <Content Include="AxEdt\ExpenseType">
      <SubType>Content</SubType>
      <Name>ExpenseType</Name>
      <Link>EDT Enums\ExpenseType</Link>
    </Content>
    <Content Include="AxEnum\BMAccountType">
      <SubType>Content</SubType>
      <Name>BMAccountType</Name>
      <Link>BaseEnums\BMAccountType</Link>
    </Content>
    <Content Include="AxEnum\BMCardType">
      <SubType>Content</SubType>
      <Name>BMCardType</Name>
      <Link>BaseEnums\BMCardType</Link>
    </Content>
    <Content Include="AxEnum\BMExpenseStatus">
      <SubType>Content</SubType>
      <Name>BMExpenseStatus</Name>
      <Link>BaseEnums\BMExpenseStatus</Link>
    </Content>
    <Content Include="AxEnum\BMExpenseType">
      <SubType>Content</SubType>
      <Name>BMExpenseType</Name>
      <Link>BaseEnums\BMExpenseType</Link>
    </Content>
    <Content Include="AxEnum\BMGender">
      <SubType>Content</SubType>
      <Name>BMGender</Name>
      <Link>BaseEnums\BMGender</Link>
    </Content>
    <Content Include="AxForm\BMDialogFastTabs">
      <SubType>Content</SubType>
      <Name>BMDialogFastTabs</Name>
      <Link>FormPatterns\BMDialogFastTabs</Link>
    </Content>
    <Content Include="AxForm\BMEmployeeExpense">
      <SubType>Content</SubType>
      <Name>BMEmployeeExpense</Name>
      <Link>Forms\BMEmployeeExpense</Link>
    </Content>
    <Content Include="AxForm\BMSavingsDetails">
      <SubType>Content</SubType>
      <Name>BMSavingsDetails</Name>
      <Link>FormPatterns\BMSavingsDetails</Link>
    </Content>
    <Content Include="AxForm\BMSavingsHubPart">
      <SubType>Content</SubType>
      <Name>BMSavingsHubPart</Name>
      <Link>FormPatterns\BMSavingsHubPart</Link>
    </Content>
    <Content Include="AxForm\BMSavingsSectionList">
      <SubType>Content</SubType>
      <Name>BMSavingsSectionList</Name>
      <Link>FormPatterns\BMSavingsSectionList</Link>
    </Content>
    <Content Include="AxForm\BMTaskDouble">
      <SubType>Content</SubType>
      <Name>BMTaskDouble</Name>
      <Link>FormPatterns\BMTaskDouble</Link>
    </Content>
    <Content Include="AxForm\BMTransactionFormPart">
      <SubType>Content</SubType>
      <Name>BMTransactionFormPart</Name>
      <Link>FormPatterns\BMTransactionFormPart</Link>
    </Content>
    <Content Include="AxForm\DetailsMaster">
      <SubType>Content</SubType>
      <Name>DetailsMaster</Name>
      <Link>FormPatterns\DetailsMaster</Link>
    </Content>
    <Content Include="AxLabelFile\BankManagementSystem_af">
      <SubType>Content</SubType>
      <Name>BankManagementSystem_af</Name>
      <Link>Label File\BankManagementSystem_af</Link>
    </Content>
    <Content Include="AxLabelFile\BankManagementSystem_am">
      <SubType>Content</SubType>
      <Name>BankManagementSystem_am</Name>
      <Link>Label File\BankManagementSystem_am</Link>
    </Content>
    <Content Include="AxLabelFile\BankManagementSystem_ar-BH">
      <SubType>Content</SubType>
      <Name>BankManagementSystem_ar-BH</Name>
      <Link>Label File\BankManagementSystem_ar-BH</Link>
    </Content>
    <Content Include="AxLabelFile\BankManagementSystem_en-US">
      <SubType>Content</SubType>
      <Name>BankManagementSystem_en-US</Name>
      <Link>Label File\BankManagementSystem_en-US</Link>
    </Content>
    <Content Include="AxMenuItemAction\BMEmpExpWorkflowApprovalApprove">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApprovalApprove</Name>
      <Link>Action Menu Items\BMEmpExpWorkflowApprovalApprove</Link>
    </Content>
    <Content Include="AxMenuItemAction\BMEmpExpWorkflowApprovalDelegateMenuItem">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApprovalDelegateMenuItem</Name>
      <Link>Action Menu Items\BMEmpExpWorkflowApprovalDelegateMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemAction\BMEmpExpWorkflowApprovalReject">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApprovalReject</Name>
      <Link>Action Menu Items\BMEmpExpWorkflowApprovalReject</Link>
    </Content>
    <Content Include="AxMenuItemAction\BMEmpExpWorkflowApprovalRequestChange">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApprovalRequestChange</Name>
      <Link>Action Menu Items\BMEmpExpWorkflowApprovalRequestChange</Link>
    </Content>
    <Content Include="AxMenuItemAction\BMEmpExpWorkflowApprovalResubmitMenuItem">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApprovalResubmitMenuItem</Name>
      <Link>Action Menu Items\BMEmpExpWorkflowApprovalResubmitMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemAction\BMEmpExpWorkflowTypeCancelMenuItem">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowTypeCancelMenuItem</Name>
      <Link>Action Menu Items\BMEmpExpWorkflowTypeCancelMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemAction\BMEmpExpWorkflowTypeSubmitMenuItem">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowTypeSubmitMenuItem</Name>
      <Link>Action Menu Items\BMEmpExpWorkflowTypeSubmitMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemAction\SysOpMIDemo">
      <SubType>Content</SubType>
      <Name>SysOpMIDemo</Name>
      <Link>Action Menu Items\SysOpMIDemo</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\BMEmployeeExpense">
      <SubType>Content</SubType>
      <Name>BMEmployeeExpense</Name>
      <Link>Display Menu Items\BMEmployeeExpense</Link>
    </Content>
    <Content Include="AxMenuItemOutput\CardTransSimpleReport">
      <SubType>Content</SubType>
      <Name>CardTransSimpleReport</Name>
      <Link>Output Menu Items\CardTransSimpleReport</Link>
    </Content>
    <Content Include="AxMenuItemOutput\ExtraChargeContOMI">
      <SubType>Content</SubType>
      <Name>ExtraChargeContOMI</Name>
      <Link>Output Menu Items\ExtraChargeContOMI</Link>
    </Content>
    <Content Include="AxMenuItemOutput\ExtraChargeControllerOMI">
      <SubType>Content</SubType>
      <Name>ExtraChargeControllerOMI</Name>
      <Link>Output Menu Items\ExtraChargeControllerOMI</Link>
    </Content>
    <Content Include="AxQuery\BMEmployeeExpenseQry">
      <SubType>Content</SubType>
      <Name>BMEmployeeExpenseQry</Name>
      <Link>Simple Queries\BMEmployeeExpenseQry</Link>
    </Content>
    <Content Include="AxQuery\BMSavings">
      <SubType>Content</SubType>
      <Name>BMSavings</Name>
      <Link>Simple Queries\BMSavings</Link>
    </Content>
    <Content Include="AxReport\BMCardTransExtraChargeReport">
      <SubType>Content</SubType>
      <Name>BMCardTransExtraChargeReport</Name>
      <Link>Reports\BMCardTransExtraChargeReport</Link>
    </Content>
    <Content Include="AxReport\BMExtraChargeContReport">
      <SubType>Content</SubType>
      <Name>BMExtraChargeContReport</Name>
      <Link>Reports\BMExtraChargeContReport</Link>
    </Content>
    <Content Include="AxTable\BMAddress">
      <SubType>Content</SubType>
      <Name>BMAddress</Name>
      <Link>Tables\BMAddress</Link>
    </Content>
    <Content Include="AxTable\BMAllAccount">
      <SubType>Content</SubType>
      <Name>BMAllAccount</Name>
      <Link>Tables\BMAllAccount</Link>
    </Content>
    <Content Include="AxTable\BMCardAccount">
      <SubType>Content</SubType>
      <Name>BMCardAccount</Name>
      <Link>Tables\BMCardAccount</Link>
    </Content>
    <Content Include="AxTable\BMCardTransactions">
      <SubType>Content</SubType>
      <Name>BMCardTransactions</Name>
      <Link>Tables\BMCardTransactions</Link>
    </Content>
    <Content Include="AxTable\BMCardTransExtraChargeTmp">
      <SubType>Content</SubType>
      <Name>BMCardTransExtraChargeTmp</Name>
      <Link>Tables\BMCardTransExtraChargeTmp</Link>
    </Content>
    <Content Include="AxTable\BMCurrentAccount">
      <SubType>Content</SubType>
      <Name>BMCurrentAccount</Name>
      <Link>Tables\BMCurrentAccount</Link>
    </Content>
    <Content Include="AxTable\BMEmployeeExpense">
      <SubType>Content</SubType>
      <Name>BMEmployeeExpense</Name>
      <Link>Tables\BMEmployeeExpense</Link>
    </Content>
    <Content Include="AxTable\BMFixedAccount">
      <SubType>Content</SubType>
      <Name>BMFixedAccount</Name>
      <Link>Tables\BMFixedAccount</Link>
    </Content>
    <Content Include="AxTable\BMSavingsAccount">
      <SubType>Content</SubType>
      <Name>BMSavingsAccount</Name>
      <Link>Tables\BMSavingsAccount</Link>
    </Content>
    <Content Include="AxTable\BMTransaction">
      <SubType>Content</SubType>
      <Name>BMTransaction</Name>
      <Link>Tables\BMTransaction</Link>
    </Content>
    <Content Include="AxWorkflowApproval\BMEmpExpWorkflowApproval">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowApproval</Name>
      <Link>Workflow Approvals\BMEmpExpWorkflowApproval</Link>
    </Content>
    <Content Include="AxWorkflowCategory\BMEmpExpWFC">
      <SubType>Content</SubType>
      <Name>BMEmpExpWFC</Name>
      <Link>Workflow Categories\BMEmpExpWFC</Link>
    </Content>
    <Content Include="AxWorkflowTemplate\BMEmpExpWorkflowType">
      <SubType>Content</SubType>
      <Name>BMEmpExpWorkflowType</Name>
      <Link>Workflow Types\BMEmpExpWorkflowType</Link>
    </Content>
    <Content Include="BankManagementSystem.af.label.txt">
      <SubType>Content</SubType>
      <Name>BankManagementSystem.af.label.txt</Name>
      <DependentUpon>AxLabelFile\BankManagementSystem_af</DependentUpon>
    </Content>
    <Content Include="BankManagementSystem.am.label.txt">
      <SubType>Content</SubType>
      <Name>BankManagementSystem.am.label.txt</Name>
      <DependentUpon>AxLabelFile\BankManagementSystem_am</DependentUpon>
    </Content>
    <Content Include="BankManagementSystem.ar-BH.label.txt">
      <SubType>Content</SubType>
      <Name>BankManagementSystem.ar-BH.label.txt</Name>
      <DependentUpon>AxLabelFile\BankManagementSystem_ar-BH</DependentUpon>
    </Content>
    <Content Include="BankManagementSystem.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>BankManagementSystem.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\BankManagementSystem_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>